{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7228",
    "Audience": "https://localhost:7228",
    "SigningKey": ""
  },
  "ExternalServices": {
    "Gemini": {
      "ApiKey": ""
    },
    "Cloudinary": {
      "CloudinaryUrl": ""
    }
  }
}
